<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.slider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Bg Inmobiliaria</title>

</head>

<body class="page-sub-page page-about-us" id="page-top">
<!-- Wrapper -->
<div class="wrapper">
    <!-- Navigation -->
    <div class="navigation">
        <div class="secondary-navigation">
            <div class="container">
                <div class="contact">
                    <figure><strong>Teléfono:</strong><img alt="numero whatsap" src="assets/img/whtsp.png">3014057660 / 3188217589</figure>
                    <figure><strong>Email:</strong>gerencia@bginmo.com</figure>
                </div>
                <div class="user-area">
                    <div class="actions">
                        <!--<a href="create-agency.html" class="promoted">Create Agency</a>-->
                        <a href="create-account.html" class="promoted"><strong>Registro</strong></a>
                        <a href="ingreso.html">Iniciar sesión</a>
                    </div>
                    <!--<div class="language-bar">
                        <a href="#" class="active"><img src="assets/img/flags/gb.png" alt=""></a>
                        <a href="#"><img src="assets/img/flags/de.png" alt=""></a>
                        <a href="#"><img src="assets/img/flags/es.png" alt=""></a>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="container">
            <header class="navbar" id="top" role="banner">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index.html"><img src="assets/img/logo.png" alt="brand"></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active has-child"><a href="index.html">Inicio</a>
                            <ul class="child-navigation">
                                <!--<li><a href="index-google-map-fullscreen.html">Google Map Full Screen</a></li>
                                <li><a href="index-google-map-fixed-height.html">Google Map Fixed Height</a></li>
                                <li><a href="index-google-map-fixed-navigation.html">Google Map Fixed Navigation</a></li>
                                <li><a href="index-osm.html">OpenStreetMap Full Screen</a></li>
                                <li><a href="index-osm-fixed-height.html">OpenStreetMap Fixed Height</a></li>
                                <li><a href="index-osm-fixed-navigation.html">OpenStreetMap Fixed Navigation</a></li>
                                <li><a href="index-slider.html">Slider Homepage</a></li>
                                <li><a href="index-slider-search-box.html">Slider with Search Box</a></li>
                                <li><a href="index-horizontal-search-floated.html">Horizontal Search Floated</a></li>
                                <li><a href="index-advanced-horizontal-search.html">Horizontal Advanced Search</a></li>
                                <li><a href="index-slider-horizontal-search-box.html">Horizontal Slider Search</a></li>
                                <li><a href="index-slider-horizontal-search-box-floated.html">Horizontal Slider Floated Search</a></li>-->
                            </ul>
                        </li>
                        <li class="has-child"><a href="#">Nosotros</a>
                            <ul class="child-navigation">
                                <li><a href="nosotros.html">Quienes somos</a></li>
                                <!--<li><a href="proyectos.html">Masonry Listing</a></li>
                                <li><a href="properties-listing-grid.html">Grid Listing</a></li>
                                <li><a href="properties-listing-lines.html">Lines Listing</a></li>-->
                            </ul>
                        </li>
                        <li class="has-child"><a href="servicios.html">Servicios</a>
                            <ul class="child-navigation">
                                <!--<li><a href="nosotros.html">About Us</a></li>
                                <li><a href="agent-detail.html">Agent Detail</a></li>
                                <li><a href="invoice-print.html">Invoice</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="my-properties.html">My Properties</a></li>
                                <li><a href="bookmarked.html">Bookmarked Properties</a></li>
                                <li><a href="create-account.html">Create Account</a></li>
                                <li><a href="create-agency.html">Create Agency</a></li>
                                <li><a href="ingreso.html">Sign In</a></li>
                                <li class="has-child"><a href="#">Error Pages</a>
                                    <ul class="child-navigation">
                                        <li><a href="403.html">403</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="500.html">500</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="servicios.html">Left Sidebar</a></li>
                                <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                <li><a href="rtl.html">RTL Support</a></li>-->
                            </ul>
                        </li>
                        <li class="has-child"><a href="proyectos.html">Proyectos</a>
                            <ul class="child-navigation">
                                <!--<li><a href="agents-listing.html">Agents Listing</a></li>
                                <li><a href="agent-detail.html">Agent Detail</a></li>
                                <li><a href="agencies-listing.html">Agencies Listing</a></li>
                                <li><a href="agency-detail.html">Agency Detail</a></li>-->
                            </ul>
                        </li>
                        <!--<li><a href="submit.html">Noticias</a></li>-->
                        <!--<li class="has-child"><a href="#">Noticias</a>
                            <ul class="child-navigation">
                                <li><a href="blog.html">Blog Listing</a></li>
                                <li><a href="blog-detail.html">Blog Post Detail</a></li>
                            </ul>
                        </li>-->

                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav><!-- /.navbar collapse-->
                <div class="add-your-property">
                    <a href="submit.html" class="btn btn-default"><i class="fa fa-plus"></i><span class="text">Add Your Property</span></a>
                </div>
            </header><!-- /.navbar -->
        </div><!-- /.container -->
    </div><!-- /.navigation -->
    <!-- end Navigation -->
    <!-- Page Content -->
    <div id="page-content">
        <!-- Breadcrumb -->
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="index.html">Inicio</a></li>
                <li class="active">Quienes somos</li>
            </ol>
        </div>
        <!-- end Breadcrumb -->

        <div class="container">
            <div class="row">
                <!-- About Us -->
                <div class="col-md-12 col-sm-12">
                    <section id="about-us">
                        <header><h1>Bg Inmobiliaria</h1></header>
                        <section id="ceo-section" class="center">
                            <header class="center"><div class="cite-title">Una empresa sólida para Santander</div></header>
                            <div class="cite no-bottom-margin">Somos una empresa de servicios inmobiliarios integrales constituida en el año 2014, nuestros servicios están enfocados a la comercialización de inmuebles para vivienda, uso comercial y administración de arriendos. 
                            </div>
                            <hr class="divider">
                            <a href="agent-detail.html" class="image"><img alt="" src="assets/img/agent-01.jpg"></a>
                            <a href="agent-detail.html"><h3>Claudia Gisela Bautista</h3></a>
                            <figure class="subtitle">Gerente</figure>
                            <div class="background-image"><img alt="" src="assets/img/about-us-bg.jpg"></div>
                        </section><!-- /#ceo-section -->
                        <br>
                        <br>
                        <h1>Misión</h1>
                        <div class="cite no-bottom-margin">En Grupo B&G Soluciones Inmobiliarias S.A.S tenemos como pilar brindarle a nuestros clientes las mejores soluciones y alternativas de inversión, rentabilidad y administración de sus inmuebles para lo cual contamos con un Talento humano calificado, tarifas competitivas con alto grado de responsabilidad, apoyando el desarrollo sostenible de nuestra Región.  
                            </div>
                             <br>
                        <br>
                        <h1>Visión</h1>
                        <div class="cite no-bottom-margin">Para el 2020 Grupo B&G Soluciones Inmobiliarias S.A.S será reconocida como una empresa con tendencia vanguardista rompiendo esquemas y tradicionalismo en el sector inmobiliario, destacándose por un servicio amigable, ágil y oportuno. Seremos líderes en el mercado siendo así una de las empresas más sólidas competitivas y eficientes desarrollando un mejoramiento continuo en nuestro amplio portafolio de servicios con talento humano calificado de valores éticos intachables, enfocados hacia el servicio al cliente, apoyándonos en la implementación de herramientas de alta tecnología lo que nos permitirá posicionarnos en el mercado virtual de bienes raíces y expansión a nivel nacional.   
                            </div>
                        <div class="divider-image center"><img alt="" src="assets/img/sine-wave.png"></div>
                        <section id="our-team">
                            <header class="center"><h2 class="no-border">Nuestro Equipo</h2></header>
                            <div class="row">
                                <div class="col-md-offset-1 col-md-5 col-sm-offset-1 col-sm-5">
                                    <div class="member">
                                        <a href="agent-detail.html" class="image"><img alt="" src="assets/img/client-01.jpg"></a>
                                        <div class="tag">Gerente</div>
                                        <div class="wrapper">
                                            <a href="agent-detail.html"><h3>Claudia Gissela Bautista</h3></a>
                                            <figure class="subtitle">Gerente</figure>
                                            <dl>
                                                <dt>Télefono:</dt>
                                                <dd>301 4057660</dd>
                                                <dt>Email:</dt>
                                                <dd><a href="mailto:#">gerencia@bginmo.com</a></dd>
                                                <dt>Skype:</dt>
                                                <dd>bginmospkype</dd>
                                            </dl>
                                        </div>
                                    </div><!-- /.member -->
                                </div><!-- /.col-md-5 -->
                                <div class="col-md-5 col-sm-5">
                                    <div class="member">
                                        <a href="agent-detail.html" class="image"><img alt="" src="assets/img/member-01.jpg"></a>
                                        <div class="tag">Comercial</div>
                                        <div class="wrapper">
                                            <a href="agent-detail.html"><h3>Ingrid</h3></a>
                                            <figure class="subtitle">Asesora Comercial</figure>
                                            <dl>
                                                <dt>Télefono:</dt>
                                                <dd>301 4057660</dd>
                                                <dt>Email:</dt>
                                                <dd><a href="mailto:#">gerencia@bginmo.com</a></dd>
                                                <dt>Skype:</dt>
                                                <dd>bginmospkype</dd>
                                            </dl>
                                        </div>
                                    </div><!-- /.member -->
                                </div><!-- /.col-md-5 -->
                            </div><!-- /.row -->
                            
                        </section><!-- /#our-tem -->

                        <section id="fun-facts" class="block counting-numbers">
                            <header class="center"><h2 class="no-border">Procesos Exitosos</h2></header>
                            <div class="row">
                                <div class="fun-facts">
                                    <div class="col-md-3">
                                        <div class="number-wrapper">
                                            <div class="number" data-from="1" data-to="37">37</div>
                                            <figure>Inmuebles arrendados</figure>
                                        </div><!-- /.number-wrapper -->
                                    </div><!-- /.col-md-3 -->
                                    <div class="col-md-3">
                                        <div class="number-wrapper">
                                            <div class="number" data-from="1" data-to="21">21</div>
                                            <figure>Proyectos vendidos</figure>
                                        </div><!-- /.number-wrapper -->
                                    </div><!-- /.col-md-3 -->
                                    <div class="col-md-3">
                                        <div class="number-wrapper">
                                            <div class="number" data-from="1" data-to="46">46</div>
                                            <figure>Avaluos</figure>
                                        </div><!-- /.number-wrapper -->
                                    </div><!-- /.col-md-3 -->
                                    <div class="col-md-3">
                                        <div class="number-wrapper">
                                            <div class="number" data-from="1" data-to="54">54</div>
                                            <figure>Consultoría</figure>
                                        </div><!-- /.number-wrapper -->
                                    </div><!-- /.col-md-3 -->
                                </div><!-- /.fun-facts -->
                            </div><!-- /.row -->
                        </section><!-- /#fun-facts -->
                        <section id="testimonials" class="block">
                            <header class="center"><h2 class="no-border">Nuestros Objetivos</h2></header>
                              <div class="cite no-bottom-margin">Permanecer vigentes y activos en la transformación del sector inmobiliario de la ciudad.
Generar y mantener importantes alianzas con firmas constructoras que nos permitan ofrecer alternativas de inversión sobre planos. Ofrecer a nuestros clientes un servicio integral a través del cual podamos brindar soluciones en los diferentes procesos de cierre del negocio tales como asesoría jurídica, asesoría para crédito hipotecario, Avalúos, Seguro inmobiliario. Mantener el compromiso de proteger, fortalecer y conservar el patrimonio de nuestros clientes. Prestar un servicio de administración de Inmuebles con calidad y eficiencia otorgando a nuestros clientes la tranquilidad de que su patrimonio está siendo protegido.
Brindar soluciones a las necesidades de nuestros clientes de manera rápida y efectiva en todo lo concerniente expectativas de inversión y/o administración de su inmueble 
                            </div>
                            <div class="owl-carousel testimonials-carousel">
                                <blockquote class="testimonial">
                                    <figure>
                                        <div class="image">
                                            <img alt="" src="assets/img/client-01.jpg">
                                        </div>
                                    </figure>
                                    <aside class="cite">
                                        <p>Fusce risus metus, placerat in consectetur eu, porttitor a est sed sed dolor lorem cras adipiscing</p>
                                        <footer>Natalie Jenkins</footer>
                                    </aside>
                                </blockquote>
                                <blockquote class="testimonial">
                                    <figure>
                                        <div class="image">
                                            <img alt="" src="assets/img/client-01.jpg">
                                        </div>
                                    </figure>
                                    <aside class="cite">
                                        <p>Fusce risus metus, placerat in consectetur eu, porttitor a est sed sed dolor lorem cras adipiscing</p>
                                        <footer>Natalie Jenkins</footer>
                                    </aside>
                                </blockquote>
                            </div><!-- /.testimonials-carousel -->
                        </section><!-- /#testimonials -->
                    </section><!-- /#about-us -->
                </div><!-- /.col-md-12 -->
                <!-- end About Us -->
                <!-- Sidebar goes here -->
                <!-- end Sidebar -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
    <!-- end Page Content -->
    <!-- Page Footer -->
    <footer id="page-footer">
        <div class="inner">
            <aside id="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Nosotros</h3>
                                <p>Empresa de servicios inmobiliarios integrales constituida en el año 2014, nuestros servicios están enfocados a la comercialización de inmuebles para vivienda, uso comercial y administración de arriendos.
                                </p>
                                <hr>
                                <a href="#" class="link-arrow">Leer Más</a>
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Proyectos Recientes</h3>
                                <div class="property small">
                                    <a href="informacion.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-06.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="informacion.html"><h4>2186 Rinehart Road</h4></a>
                                        <figure>Doral, FL 33178 </figure>
                                        <div class="tag price">$ 72,000</div>
                                    </div>
                                </div><!-- /.property -->
                                <div class="property small">
                                    <a href="informacion.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-09.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="informacion.html"><h4>2479 Murphy Court</h4></a>
                                        <figure>Minneapolis, MN 55402</figure>
                                        <div class="tag price">$ 36,000</div>
                                    </div>
                                </div><!-- /.property -->
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Contacto</h3>
                                <address>
                                    <strong>BG INMOBILIARIA</strong><br>
                                    Calle 36#35-40 El Prado<br>
                                    <img alt="numero whatsap" src="assets/img/whtsp.png">301 4057660 / 318 8217589
                                    <a href="#">gerencia@bginmo.com</a>
                                </address>
                                </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Mapa del sitio</h3>
                                <ul class="list-unstyled list-links">
                                    <li><a href="#">Inicio</a></li>
                                    <li><a href="#">Nosotros</a></li>
                                    <li><a href="#">Servicios</a></li>
                                    <li><a href="#">Proyectos</a></li>
                                    <li><a href="#">Noticias</a></li>
                                    <li><a href="#">Terminos y condiciones</a></li>
                                </ul>
                            </article>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </aside><!-- /#footer-main -->
            <aside id="footer-thumbnails" class="footer-thumbnails"></aside><!-- /#footer-thumbnails -->
            <aside id="footer-copyright">
                <div class="container">
                    <span>Desarrollado por Worebel @2015</span>
                    <span class="pull-right"><a href="#page-top" class="roll">Subir</a></span>
                </div>
            </aside>
        </div><!-- /.inner -->
    </footer>
    <!-- end Page Footer -->
</div>

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->

</body>
</html>