<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.slider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Bg Inmobiliaria</title>

</head>

<body class="page-sub-page page-about-us" id="page-top">
<!-- Wrapper -->
<div class="wrapper">
    <!-- Navigation -->
    <div class="navigation">
        <div class="secondary-navigation">
            <div class="container">
                <div class="contact">
                    <figure><strong>Teléfono:</strong><img alt="numero whatsap" src="assets/img/whtsp.png">3014057660 / 3188217589</figure>
                    <figure><strong>Email:</strong>gerencia@bginmo.com</figure>
                </div>
                <div class="user-area">
                    <div class="actions">
                        <!--<a href="create-agency.html" class="promoted">Create Agency</a>-->
                        <a href="create-account.html" class="promoted"><strong>Registro</strong></a>
                        <a href="ingreso.html">Iniciar sesión</a>
                    </div>
                    <!--<div class="language-bar">
                        <a href="#" class="active"><img src="assets/img/flags/gb.png" alt=""></a>
                        <a href="#"><img src="assets/img/flags/de.png" alt=""></a>
                        <a href="#"><img src="assets/img/flags/es.png" alt=""></a>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="container">
            <header class="navbar" id="top" role="banner">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index.html"><img src="assets/img/logo.png" alt="brand"></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active has-child"><a href="index.html">Inicio</a>
                            <ul class="child-navigation">
                                <!--<li><a href="index-google-map-fullscreen.html">Google Map Full Screen</a></li>
                                <li><a href="index-google-map-fixed-height.html">Google Map Fixed Height</a></li>
                                <li><a href="index-google-map-fixed-navigation.html">Google Map Fixed Navigation</a></li>
                                <li><a href="index-osm.html">OpenStreetMap Full Screen</a></li>
                                <li><a href="index-osm-fixed-height.html">OpenStreetMap Fixed Height</a></li>
                                <li><a href="index-osm-fixed-navigation.html">OpenStreetMap Fixed Navigation</a></li>
                                <li><a href="index-slider.html">Slider Homepage</a></li>
                                <li><a href="index-slider-search-box.html">Slider with Search Box</a></li>
                                <li><a href="index-horizontal-search-floated.html">Horizontal Search Floated</a></li>
                                <li><a href="index-advanced-horizontal-search.html">Horizontal Advanced Search</a></li>
                                <li><a href="index-slider-horizontal-search-box.html">Horizontal Slider Search</a></li>
                                <li><a href="index-slider-horizontal-search-box-floated.html">Horizontal Slider Floated Search</a></li>-->
                            </ul>
                        </li>
                        <li class="has-child"><a href="nosotros.html">Nosotros</a>
                            <ul class="child-navigation">
                                <li><a href="nosotros.html">Quienes somos</a></li>
                                <!--<li><a href="proyectos.html">Masonry Listing</a></li>
                                <li><a href="properties-listing-grid.html">Grid Listing</a></li>
                                <li><a href="properties-listing-lines.html">Lines Listing</a></li>-->
                            </ul>
                        </li>
                        <li class="has-child"><a href="servicios.html">Servicios</a>
                            <ul class="child-navigation">
                                <!--<li><a href="nosotros.html">About Us</a></li>
                                <li><a href="agent-detail.html">Agent Detail</a></li>
                                <li><a href="invoice-print.html">Invoice</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="my-properties.html">My Properties</a></li>
                                <li><a href="bookmarked.html">Bookmarked Properties</a></li>
                                <li><a href="create-account.html">Create Account</a></li>
                                <li><a href="create-agency.html">Create Agency</a></li>
                                <li><a href="ingreso.html">Sign In</a></li>
                                <li class="has-child"><a href="#">Error Pages</a>
                                    <ul class="child-navigation">
                                        <li><a href="403.html">403</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="500.html">500</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="servicios.html">Left Sidebar</a></li>
                                <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                <li><a href="rtl.html">RTL Support</a></li>-->
                            </ul>
                        </li>
                        <li class="has-child"><a href="proyectos.html">Proyectos</a>
                            <ul class="child-navigation">
                                <!--<li><a href="agents-listing.html">Agents Listing</a></li>
                                <li><a href="agent-detail.html">Agent Detail</a></li>
                                <li><a href="agencies-listing.html">Agencies Listing</a></li>
                                <li><a href="agency-detail.html">Agency Detail</a></li>-->
                            </ul>
                        </li>
                        <!--<li><a href="submit.html">Noticias</a></li>-->
                        <!--<li class="has-child"><a href="#">Noticias</a>
                            <ul class="child-navigation">
                                <li><a href="blog.html">Blog Listing</a></li>
                                <li><a href="blog-detail.html">Blog Post Detail</a></li>
                            </ul>
                        </li>-->

                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav><!-- /.navbar collapse-->
                <div class="add-your-property">
                    <a href="submit.html" class="btn btn-default"><i class="fa fa-plus"></i><span class="text">Add Your Property</span></a>
                </div>
            </header><!-- /.navbar -->
        </div><!-- /.container -->
    </div><!-- /.navigation -->
    <!-- end Navigation -->
    <!-- Page Content -->
    <div id="page-content">
        <!-- Breadcrumb -->
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="index.html">Inicio</a></li>
                <li class="active">Servicios</li>
            </ol>
        </div>
        <!-- end Breadcrumb -->

        <div class="container">
            <div class="row">
                <!-- sidebar -->
                <div class="col-md-3 col-sm-3">
                    <section id="sidebar">
                        <aside id="edit-search">
                            <header><h3>Busqueda Avanzada</h3></header>
                            <form role="form" id="form-map" class="form-map form-search">
                                
                                <div class="form-group">
                                    <!--<input type="text" class="form-control" id="search-box-property-id" placeholder="ID de su propiedad">-->
                                </div>
                                <div class="form-group">
                                    <select name="type">
                                        <option value="">Zona</option>
                                        <option value="1">Bucaramanga</option>
                                        <option value="2">Floridablanca</option>
                                        <option value="3">Girón</option>
                                        <option value="4">Piedecuesta</option>
                                    </select>
                                </div><!-- /.form-group -->
                                <div class="form-group">
                                    <select name="country">
                                        <option value="">Tipo de inmueble</option>
                                        <option value="1">Apartamentos</option>
                                        <option value="2">Apartaestudio</option>
                                        <option value="3">Locales comerciales</option>
                                        <option value="4">Casas</option>
                                        <option value="4">Fincas en alquiler</option>
                                    </select>
                                </div><!-- /.form-group -->
                                <div class="form-group">
                                    <select name="city">
                                        <option value="">Ciudad</option>
                                        <option value="1">Bucaramanga</option>
                                        <option value="2">Barrancabermeja</option>
                                        <option value="3">Bogotá</option>
                                        <option value="4">Santa Marta</option>
                                        <option value="5">Cartagena</option>
                                    </select>
                                </div><!-- /.form-group -->
                                <div class="form-group">
                                    <select name="district">
                                        <option value="">Tipo de alquiler</option>
                                        <option value="1">Arriendo</option>
                                        <option value="2">Venta</option>
                                    </select>
                                </div><!-- /.form-group -->
                                <div class="form-group">
                                    <select name="property-type">
                                        <option value="">Estrato</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                    </select>
                                </div><!-- /.form-group -->
                                <div class="form-group">
                                    <div class="price-range">
                                        <input id="price-input" type="text" name="price" value="1000;299000">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-default">Buscar</button>
                                </div><!-- /.form-group -->
                            </form><!-- /#form-map -->
                        </aside><!-- /#edit-search -->
                        <aside id="featured-properties">
                            <header><h3>Arriendos Destacados</h3></header>
                            <div class="property small">
                                <a href="informacion.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-06.jpg">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="informacion.html"><h4>2186 Rinehart Road</h4></a>
                                    <figure>Doral, FL 33178 </figure>
                                    <div class="tag price">$ 72,000</div>
                                </div>
                            </div><!-- /.property -->
                            <div class="property small">
                                <a href="informacion.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-09.jpg">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="informacion.html"><h4>2479 Murphy Court</h4></a>
                                    <figure>Minneapolis, MN 55402</figure>
                                    <div class="tag price">$ 36,000</div>
                                </div>
                            </div><!-- /.property -->
                            <div class="property small">
                                <a href="informacion.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-03.jpg">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="informacion.html"><h4>1949 Tennessee Avenue</h4></a>
                                    <figure>Minneapolis, MN 55402</figure>
                                    <div class="tag price">$ 128,600</div>
                                </div>
                            </div><!-- /.property -->
                        </aside><!-- /#featured-properties -->
                        <aside id="our-guides">
                        <iframe width="262" height="261" src="https://www.youtube.com/embed/2oRfwGwfTqA" frameborder="0" allowfullscreen></iframe>
                            <!--<header><h3>Our Guides</h3></header>
                            <a href="#" class="universal-button">
                                <figure class="fa fa-home"></figure>
                                <span>Buying Guide</span>
                                <span class="arrow fa fa-angle-right"></span>
                            </a>--><!-- /.universal-button -->
                            <!--<a href="#" class="universal-button">
                                <figure class="fa fa-umbrella"></figure>
                                <span>Right Insurance for You</span>
                                <span class="arrow fa fa-angle-right"></span>
                            </a>-->                        
                            </aside><!-- /#our-guide -->
                    </section><!-- /#sidebar -->
                </div><!-- /.col-md-3 -->
                <!-- end Sidebar -->
                <!-- Content -->
                <div class="col-md-9 col-sm-9">
                    <section id="content">
                        <header><h1>Venta de Inmuebles</h1></header>
                        <section>
                            <p>
                                Nuestra area de Ventas está conformado por un equipo de asesores con amplia experiencia y capacitación continua para brindarles a nuestro clientes un acompañamiento y asesoría efectiva permitiendo que su proyecto de inversión se ajuste a sus expectativas de rentabilidad y/o adquisición de vivienda familiar.</p><br>
                                	<li>Publicamos su inmueble en diferentes medios de difusión</li>
                                	<li>Proporcionamos inventarios de inmuebles</li>
                                	<li>Gestionamos el pago de impuestos</li>
                                	<li>Gestionamos los correspondientes Paz y Salvos</li>
                                	<li>Elaboramos la promesa de compra-venta y su respectiva minuta</li>
                                	<li>Lo asesoramos y gestionamos sus créditos ante las Corporaciones o Entidades Bancarias</li><br><br>
                                <header><h1>Arrendamientos</h1></header>
                            <p>
                                Nuestra área de Arrendamientos esta igualmente conformada por un equipo especializado en el manejo y administración de Inmuebles tanto Comercial como de vivienda lo que le proporcionará confianza y seguridad
                            </p><br>
                            		<li>Estudiamos la situación legal de su inmueble para mejorar su rentabilidad ofreciendo seguridad a arrendador y arrendatario</li>
                                	<li>Entregamos y recibimos sus inmuebles previo inventario detallado</li>
                                	<li>Seleccionamos sus arrendatarios, previo estudio de sus antecedentes, solvencia moral y económica</li>
                                	<li>Suscribimos el correspondiente contrato de arrendamiento con sujeción a las normas legales</li>
                                	<li>Le cancelamos su renta, pague o no el arrendatario hasta que se produzca la entrega del inmueble, aún en el caso del proceso de restitución, el cual adelantamos por nuestra cuenta en conjunto con las aseguradoras</li>
                                	<li>Le aseguramos los pagos de servicios públicos y cuotas de administración, en la cuantía que nos indique</li>
                                    <li>Cuidamos que a sus inmuebles se les hagan las reparaciones locativas necesarias, previa su autorización</li>
                                    <li>Publicitamos sus inmuebles para arrendarlos a la menor brevedad y en el mejor precio de sector</li>
                                    <li>Gestionamos el pago de sus cuotas hipotecarias en su entidad Bancaria</li>
                                    <li>Generamos estado de cuenta mensual</li>
                                    
                                    <br><br>
                            <header><h1>Asesoría Jurídica</h1></header>
                            <p>
                               Contamos con un excelente Equipo Profesional de Asesores y Consultores Jurídicos especializados en Derecho Inmobiliario y Comercial que le garantizan una correcta interpretación de las normas legales
                            </p><br>
                            	
                                    <br>
                                    
                            <header><h1>Avaluos</h1></header>
                            <p>
                               Lo primero y más importante que necesita saber es el valor comercial de su inmueble para lo cual practicamos el avalúo de sus inmuebles con técnica, y profesionalismo
                            </p><br>
                        </section>
                    </section><!-- /#agent-detail -->
                </div><!-- /.col-md-9 -->
                <!-- end Content -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
    <!-- end Page Content -->
    <!-- Page Footer -->
    <footer id="page-footer">
        <div class="inner">
            <aside id="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Nosotros</h3>
                                <p>Empresa de servicios inmobiliarios integrales constituida en el año 2014, nuestros servicios están enfocados a la comercialización de inmuebles para vivienda, uso comercial y administración de arriendos.
                                </p>
                                <hr>
                                <a href="#" class="link-arrow">Leer Más</a>
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Proyectos Recientes</h3>
                                <div class="property small">
                                    <a href="informacion.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-06.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="informacion.html"><h4>2186 Rinehart Road</h4></a>
                                        <figure>Doral, FL 33178 </figure>
                                        <div class="tag price">$ 72,000</div>
                                    </div>
                                </div><!-- /.property -->
                                <div class="property small">
                                    <a href="informacion.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-09.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="informacion.html"><h4>2479 Murphy Court</h4></a>
                                        <figure>Minneapolis, MN 55402</figure>
                                        <div class="tag price">$ 36,000</div>
                                    </div>
                                </div><!-- /.property -->
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Contacto</h3>
                                <address>
                                    <strong>BG INMOBILIARIA</strong><br>
                                    Calle 36#35-40 El Prado<br>
                                    <img alt="numero whatsap" src="assets/img/whtsp.png">301 4057660 / 318 8217589
                                    <a href="#">gerencia@bginmo.com</a>
                                </address>
                                </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Mapa del sitio</h3>
                                <ul class="list-unstyled list-links">
                                    <li><a href="#">Inicio</a></li>
                                    <li><a href="#">Nosotros</a></li>
                                    <li><a href="#">Servicios</a></li>
                                    <li><a href="#">Proyectos</a></li>
                                    <li><a href="#">Noticias</a></li>
                                    <li><a href="#">Terminos y condiciones</a></li>
                                </ul>
                            </article>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </aside><!-- /#footer-main -->
            <aside id="footer-thumbnails" class="footer-thumbnails"></aside><!-- /#footer-thumbnails -->
            <aside id="footer-copyright">
                <div class="container">
                    <span>Desarrollado por Worebel @2015</span>
                    <span class="pull-right"><a href="#page-top" class="roll">Subir</a></span>
                </div>
            </aside>
        </div><!-- /.inner -->
    </footer>
    <!-- end Page Footer -->
</div>

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jshashtable-2.1_src.js"></script>
<script type="text/javascript" src="assets/js/jquery.numberformatter-1.2.3.js"></script>
<script type="text/javascript" src="assets/js/tmpl.js"></script>
<script type="text/javascript" src="assets/js/jquery.dependClass-0.1.js"></script>
<script type="text/javascript" src="assets/js/draggable-0.1.js"></script>
<script type="text/javascript" src="assets/js/jquery.slider.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->

</body>
</html>