<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.slider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script type='text/javascript' src='POOJS.js'></script>
    <title>Bg Inmobiliaria</title>

</head>

<body class="page-homepage navigation-fixed-top page-slider page-slider-search-box" id="page-top" data-spy="scroll" data-target=".navigation" data-offset="90">
<!-- Wrapper -->
<div class="wrapper">

    <div class="navigation">
        <div class="secondary-navigation">
            <div class="container">
                <div class="contact">
                    <figure><strong>Teléfono:</strong><img alt="numero whatsap" src="assets/img/whtsp.png">3014057660 / 3188217589</figure>
                    <figure><strong>Email:</strong>gerencia@bginmo.com</figure>
                </div>
                <div class="user-area">
                    <div class="actions">
                        <!--<a href="create-agency.html" class="promoted">Create Agency</a>-->
                        <a href="create-account.html" class="promoted"></a>
                        <a href="ingreso.html">Iniciar sesión</a>
                    </div>
                    <!--<div class="language-bar">
                        <a href="#" class="active"><img src="assets/img/flags/gb.png" alt=""></a>
                        <a href="#"><img src="assets/img/flags/de.png" alt=""></a>
                        <a href="#"><img src="assets/img/flags/es.png" alt=""></a>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="container">
            <header class="navbar" id="top" role="banner">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index.html"><img src="assets/img/logo.png" alt="brand"></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active has-child"><a href="indexadmin.html">Inicio</a>
                            <ul class="child-navigation">
                                <!--<li><a href="index-google-map-fullscreen.html">Google Map Full Screen</a></li>
                                <li><a href="index-google-map-fixed-height.html">Google Map Fixed Height</a></li>
                                <li><a href="index-google-map-fixed-navigation.html">Google Map Fixed Navigation</a></li>
                                <li><a href="index-osm.html">OpenStreetMap Full Screen</a></li>
                                <li><a href="index-osm-fixed-height.html">OpenStreetMap Fixed Height</a></li>
                                <li><a href="index-osm-fixed-navigation.html">OpenStreetMap Fixed Navigation</a></li>
                                <li><a href="index-slider.html">Slider Homepage</a></li>
                                <li><a href="index-slider-search-box.html">Slider with Search Box</a></li>
                                <li><a href="index-horizontal-search-floated.html">Horizontal Search Floated</a></li>
                                <li><a href="index-advanced-horizontal-search.html">Horizontal Advanced Search</a></li>
                                <li><a href="index-slider-horizontal-search-box.html">Horizontal Slider Search</a></li>
                                <li><a href="index-slider-horizontal-search-box-floated.html">Horizontal Slider Floated Search</a></li>-->
                            </ul>
                        </li>
                        <li class="has-child"><a href="nosotros.html">Nosotros</a>
                            <ul class="child-navigation">
                                <li><a href="nosotros.html">Quienes somos</a></li>
                                <!--<li><a href="proyectos.html">Masonry Listing</a></li>
                                <li><a href="properties-listing-grid.html">Grid Listing</a></li>
                                <li><a href="properties-listing-lines.html">Lines Listing</a></li>-->
                            </ul>
                        </li>
                        <li class="has-child"><a href="servicios.html">Servicios</a>
                            <ul class="child-navigation">
                                <!--<li><a href="nosotros.html">About Us</a></li>
                                <li><a href="agent-detail.html">Agent Detail</a></li>
                                <li><a href="invoice-print.html">Invoice</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="my-properties.html">My Properties</a></li>
                                <li><a href="bookmarked.html">Bookmarked Properties</a></li>
                                <li><a href="create-account.html">Create Account</a></li>
                                <li><a href="create-agency.html">Create Agency</a></li>
                                <li><a href="ingreso.html">Sign In</a></li>
                                <li class="has-child"><a href="#">Error Pages</a>
                                    <ul class="child-navigation">
                                        <li><a href="403.html">403</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="500.html">500</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="servicios.html">Left Sidebar</a></li>
                                <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                <li><a href="rtl.html">RTL Support</a></li>-->
                            </ul>
                        </li>
                        <li class="has-child"><a href="proyectos.html">Proyectos</a>
                            <ul class="child-navigation">
                                <!--<li><a href="agents-listing.html">Agents Listing</a></li>
                                <li><a href="agent-detail.html">Agent Detail</a></li>
                                <li><a href="agencies-listing.html">Agencies Listing</a></li>
                                <li><a href="agency-detail.html">Agency Detail</a></li>-->
                            </ul>
                        </li>
                        <!--<li><a href="submit.html">Noticias</a></li>-->
                        <!--<li class="has-child"><a href="#">Noticias</a>
                            <ul class="child-navigation">
                                <li><a href="blog.html">Blog Listing</a></li>
                                <li><a href="blog-detail.html">Blog Post Detail</a></li>
                            </ul>
                        </li>-->
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav><!-- /.navbar collapse-->
                <div class="add-your-property">
                    <a href="submit.html" class="btn btn-default"><i class="fa fa-plus"></i><span class="text">Add Your Property</span></a>
                </div>
            </header><!-- /.navbar -->
        </div><!-- /.container -->
    </div><!-- /.navigation -->

    <!-- Slider -->
    <div id="slider" class="loading has-parallax">
        <div id="loading-icon"><i class="fa fa-cog fa-spin"></i></div>
        <div class="owl-carousel homepage-slider carousel-full-width">
            <div class="slide">
                <div class="container">
                    <div class="overlay">
                        <div class="info">
                            <div class="tag price">$ 11,000</div>
                            <h3>3398 Lodgeville Road</h3>
                            <figure>Golden Valley, MN 55427</figure>
                        </div>
                        <hr>
                        <a href="informacion.html" class="link-arrow">Read More</a>
                    </div>
                </div>
               <img alt="" src="assets/img/slide-01.jpg">
            </div>
            <div class="slide">
                <div class="container">
                    <div class="overlay">
                        <div class="info">
                            <div class="tag price">$ 16,000</div>
                            <h3>987 Cantebury Drive</h3>
                            <figure>Chicago, IL 60610</figure>
                        </div>
                        <hr>
                        <a href="informacion.html" class="link-arrow">Read More</a>
                    </div>
                </div>
                <img alt="" src="assets/img/slide-02.jpg">
            </div>
            <div class="slide">
                <div class="container">
                    <div class="overlay">
                        <div class="info">
                            <div class="tag price">$ 28,500</div>
                            <h3>1866 Clement Street</h3>
                            <figure>Atlanta, GA 30303</figure>
                        </div>
                        <hr>
                        <a href="informacion.html" class="link-arrow">Read More</a>
                    </div>
                </div>
                <img alt="" src="assets/img/slide-03.jpg">
            </div>
        </div>
    </div>
    <!-- end Slider -->

    <!-- Page Content -->
    <div id="page-content">
        <section id="banner">
            <div class="block has-dark-background background-color-default-darker center text-banner">
                <div class="container">
                    <h1 class="no-bottom-margin no-border">Publique su inmueble con nosotros <a href="#" class="text-underline">Contactenos</a>!</h1>
                </div>
            </div>
        </section><!-- /#banner -->
        <section id="our-services" class="block">
            <div class="container">
                <header class="section-title"><h2>Nuestros Servicios</h2></header>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="feature-box equal-height">
                            <figure class="icon"><i class="fa fa-money"></i></figure>
                            <aside class="description">
                                <header><h3>Ventas</h3></header>
                                <p id='div1' style='border: 1px black solid;'>Nuestra area de Ventas está conformado por un equipo de asesores con amplia experiencia</p>
                               
                                <style type='text/css'>

                            #div1-0{
                                position:fixed;
                                background:rgba(0,0,0,0.7);
                                width:100%;
                                height:100%;
                                top:0px;
                                left:0px;
                                z-index:1;
                                display: none;
                        
                            }

                            #div1-ventana{
                                position:absolute;
                                background-color: #d3dce3;
                                border:solid #FFF 10px;
                                width:250px;
                                height:400px;
                                top:25%;
                                left:5%;
                            }
                                </style>
                                <script type='text/javascript'>
                                    var objeto2= new generandoContenido('div1','300px','500px','1px','#58ACFA','solid');
                                    objeto2.imprimirContenido();
                                    var objeto1=new inicializando('div1','mouseover','mouseout');
                                    objeto1.inicializado();
                                    var objeto2=new traerDatos('div1');
                                    objeto2.datosTraidos();
                                </script>

                                <a href="proyectos.html" class="link-arrow">Más Información</a>
                            </aside>
                        </div><!-- /.feature-box -->
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-4">
                        <div class="feature-box equal-height">
                            <figure class="icon"><i class="fa fa-users"></i></figure>
                            <aside style='height:200px;' class="description">
                                <header><h3>Arrendamientos</h3></header>
                                <p id='div2' style='border: 1px black solid;'>Manejo y administración de Inmuebles tanto Comercial como de vivienda lo que le proporcionará confianza y seguridad</p>
                           
                             <style type='text/css'>

                            #div2-0{
                                position:fixed;
                                background:rgba(0,0,0,0.7);
                                width:100%;
                                height:100%;
                                top:0px;
                                left:0px;
                                z-index:1;
                                display: none;
                        
                            }

                            #div2-ventana{
                                position:absolute;
                                background-color: #d3dce3;
                                border:solid #FFF 10px;
                                width:250px;
                                height:400px;
                                top:25%;
                                left:5%;
                            }
                             </style>
                            <script type='text/javascript'>
                                    var objeto3= new generandoContenido('div2','300px','500px','1px','#58ACFA','solid');
                                    objeto3.imprimirContenido();
                                    var objeto2=new inicializando('div2','mouseover','mouseout');
                                    objeto2.inicializado();
                                    var objeto3=new traerDatos('div2');
                                    objeto3.datosTraidos();
                            </script>
                                <a href="proyectos.html" class="link-arrow">Más Información</a>
                            </aside>
                        </div><!-- /.feature-box -->
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-4">
                        <div class="feature-box equal-height">
                            <figure class="icon"><i class="fa fa-folder"></i></figure>
                            <aside class="description">
                                <header><h3>Asesorías jurídicas y avalúos</h3></header>
                                <p id='div3' style='border: 1px black solid;'>Asesores y Consultores Jurídicos especializados en Derecho Inmobiliario y Comercial</p>
                                
                             <style type='text/css'>

                            #div3-0{
                                position:fixed;
                                background:rgba(0,0,0,0.7);
                                width:100%;
                                height:100%;
                                top:0px;
                                left:0px;
                                z-index:1;
                                display: none;
                        
                            }

                            #div3-ventana{
                                position:absolute;
                                background-color: #d3dce3;
                                border:solid #FFF 10px;
                                width:250px;
                                height:400px;
                                top:25%;
                                left:5%;
                            }
                             </style>
                            <script type='text/javascript'>
                                   var objeto3= new generandoContenido('div3','300px','500px','1px','#58ACFA','solid');
                                    objeto3.imprimirContenido();
                                    var objeto2=new inicializando('div3','mouseover','mouseout');
                                    objeto2.inicializado();
                                    var objeto3=new traerDatos('div3');
                                    objeto3.datosTraidos();
                            </script>
                                <a href="proyectos.html" class="link-arrow">Más Información</a>
                            </aside>
                        </div><!-- /.feature-box -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /#our-services -->
        <section id="price-drop" class="block">   
        </section><!-- /#price-drop -->
        <script type="text/javascript" src='funcionesBD.js'></script>
       <script type="text/javascript">
        objMini2=new Avisos("price-drop","4",'1');
        objMini2.cantEspecifica1();
       </script>
        <aside id="advertising" class="block">
            <div class="container">
                <a href="submit.html">
                    <div class="banner">
                        <div class="wrapper">
                        <img alt="" src="assets/img/publi.png">
                            <!--<span class="title">Do you want your property to be listed here?</span>
                            <span class="submit">Submit it now! <i class="fa fa-plus-square"></i></span>-->
                        </div>
                    </div><!-- /.banner-->
                </a>
            </div>
        </aside><!-- /#adveritsing-->
        <section id="new-properties" class="block"> 
        </section><!-- /#new-properties-->
       <script type="text/javascript">
        objMini3=new Avisos("new-properties","4",'2');
        objMini3.cantEspecifica1();
       </script>

        <section id="testimonials" class="block">
            <div class="container">
                <header class="section-title"><h2>Clientes Satisfechos</h2></header>
                <div class="owl-carousel testimonials-carousel">
                    <blockquote class="testimonial">
                        <figure>
                            <div class="image">
                                <img alt="" src="assets/img/client-01.jpg">
                            </div>
                        </figure>
                        <aside class="cite">
                            <p id="div4" style="border:1px black solid;"></p>
                            <footer id="div5" style="border:1px black solid;">Natalie Jenkins</footer>
                        </aside>
                    </blockquote>
                    <blockquote class="testimonial">
                        <figure>
                            <div class="image">
                                <img alt="" src="assets/img/client-01.jpg">
                            </div>
                        </figure>
                        <aside class="cite">
                            <p id="div6" style="border:1px black solid;">Fusce risus metus, placerat in consectetur eu, porttitor a est sed sed dolor lorem cras adipiscing</p>
                            <footer id="div7" style="border:1px black solid;">Natalia Gomez</footer>
                        </aside>
                    </blockquote>
                </div><!-- /.testimonials-carousel -->
            </div><!-- /.container -->
        </section><!-- /#testimonials -->
                                    <style type='text/css'>

                            #div4-0{
                                position:fixed;
                                background:rgba(0,0,0,0.7);
                                width:100%;
                                height:100%;
                                top:0px;
                                left:0px;
                                z-index:1;
                                display: none;
                        
                            }

                            #div4-ventana{
                                position:absolute;
                                background-color: #d3dce3;
                                border:solid #FFF 10px;
                                width:250px;
                                height:400px;
                                top:25%;
                                left:5%;
                            }
                             </style>
                            <script type='text/javascript'>
                                    var objeto3= new generandoContenido('div4','300px','500px','1px','#58ACFA','solid');
                                    objeto3.imprimirContenido();
                                    var objeto2=new inicializando('div4','mouseover','mouseout');
                                    objeto2.inicializado();
                                    var objeto3=new traerDatos('div4');
                                    objeto3.datosTraidos();
                            </script>
                            <style type='text/css'>

                            #div5-0{
                                position:fixed;
                                background:rgba(0,0,0,0.7);
                                width:100%;
                                height:100%;
                                top:0px;
                                left:0px;
                                z-index:1;
                                display: none;
                        
                            }

                            #div5-ventana{
                                position:absolute;
                                background-color: #d3dce3;
                                border:solid #FFF 10px;
                                width:250px;
                                height:400px;
                                top:25%;
                                left:5%;
                            }
                             </style>
                            <script type='text/javascript'>
                                    var objeto3= new generandoContenido('div5','300px','500px','1px','#58ACFA','solid');
                                    objeto3.imprimirContenido();
                                    var objeto2=new inicializando('div5','mouseover','mouseout');
                                    objeto2.inicializado();
                                    var objeto3=new traerDatos('div5');
                                    objeto3.datosTraidos();
                            </script>
                            <style type='text/css'>

                            #div6-0{
                                position:fixed;
                                background:rgba(0,0,0,0.7);
                                width:100%;
                                height:100%;
                                top:0px;
                                left:0px;
                                z-index:1;
                                display: none;
                        
                            }

                            #div6-ventana{
                                position:absolute;
                                background-color: #d3dce3;
                                border:solid #FFF 10px;
                                width:250px;
                                height:400px;
                                top:25%;
                                left:5%;
                            }
                             </style>
                            <script type='text/javascript'>
                                    var objeto3= new generandoContenido('div6','300px','500px','1px','#58ACFA','solid');
                                    objeto3.imprimirContenido();
                                    var objeto2=new inicializando('div6','mouseover','mouseout');
                                    objeto2.inicializado();
                                    var objeto3=new traerDatos('div6');
                                    objeto3.datosTraidos();
                            </script>
                            <style type='text/css'>

                            #div7-0{
                                position:fixed;
                                background:rgba(0,0,0,0.7);
                                width:100%;
                                height:100%;
                                top:0px;
                                left:0px;
                                z-index:1;
                                display: none;
                        
                            }

                            #div7-ventana{
                                position:absolute;
                                background-color: #d3dce3;
                                border:solid #FFF 10px;
                                width:250px;
                                height:400px;
                                top:25%;
                                left:5%;
                            }
                             </style>
                            <script type='text/javascript'>
                                    var objeto3= new generandoContenido('div7','300px','500px','1px','#58ACFA','solid');
                                    objeto3.imprimirContenido();
                                    var objeto2=new inicializando('div7','mouseover','mouseout');
                                    objeto2.inicializado();
                                    var objeto3=new traerDatos('div7');
                                    objeto3.datosTraidos();
                            </script>
        <section id="partners" class="block">
            <div class="container">
                <header class="section-title"><h2>Algunos Clientes</h2></header>
                <div class="logos">
                    <div class="logo"><a href=""><img src="assets/img/logo-partner-01.png" alt=""></a></div>
                    <div class="logo"><a href=""><img src="assets/img/logo-partner-02.png" alt=""></a></div>
                    <div class="logo"><a href=""><img src="assets/img/logo-partner-03.png" alt=""></a></div>
                    <div class="logo"><a href=""><img src="assets/img/logo-partner-04.png" alt=""></a></div>
                    <div class="logo"><a href=""><img src="assets/img/logo-partner-05.png" alt=""></a></div>
                </div>
            </div><!-- /.container -->
        </section><!-- /#partners -->
    </div>
    <!-- end Page Content -->
    <!-- Page Footer -->
    <footer id="page-footer">
        <div class="inner">
            <aside id="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Nosotros</h3>
                                <p>Empresa de servicios inmobiliarios integrales constituida en el año 2014, nuestros servicios están enfocados a la comercialización de inmuebles para vivienda, uso comercial y administración de arriendos.
                                </p>
                                <hr>
                                <a href="#" class="link-arrow">Leer Más</a>
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Proyectos Recientes</h3>
                                <div class="property small">
                                    <a href="informacion.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-06.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="informacion.html"><h4>2186 Rinehart Road</h4></a>
                                        <figure>Doral, FL 33178 </figure>
                                        <div class="tag price">$ 72,000</div>
                                    </div>
                                </div><!-- /.property -->
                                <div class="property small">
                                    <a href="informacion.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-09.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="informacion.html"><h4>2479 Murphy Court</h4></a>
                                        <figure>Minneapolis, MN 55402</figure>
                                        <div class="tag price">$ 36,000</div>
                                    </div>
                                </div><!-- /.property -->
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Contacto</h3>
                                <address>
                                    <strong>BG INMOBILIARIA</strong><br>
                                    Calle 36#35-40 El Prado<br>
                                    <img alt="numero whatsap" src="assets/img/whtsp.png">301 4057660 / 318 8217589
                                    <a href="#">gerencia@bginmo.com</a>
                                </address>
                                </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Mapa del sitio</h3>
                                <ul class="list-unstyled list-links">
                                    <li><a href="#">Inicio</a></li>
                                    <li><a href="#">Nosotros</a></li>
                                    <li><a href="#">Servicios</a></li>
                                    <li><a href="#">Proyectos</a></li>
                                    <li><a href="#">Noticias</a></li>
                                    <li><a href="#">Terminos y condiciones</a></li>
                                </ul>
                            </article>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </aside><!-- /#footer-main -->
            <aside id="footer-thumbnails" class="footer-thumbnails"></aside><!-- /#footer-thumbnails -->
            <aside id="footer-copyright">
                <div class="container">
                    <span>Desarrollado por Worebel @2015</span>
                    <span class="pull-right"><a href="#page-top" class="roll">Subir</a></span>
                </div>
            </aside>
        </div><!-- /.inner -->
    </footer>
    <!-- end Page Footer -->
</div>

<div id="overlay"></div>

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jshashtable-2.1_src.js"></script>
<script type="text/javascript" src="assets/js/jquery.numberformatter-1.2.3.js"></script>
<script type="text/javascript" src="assets/js/tmpl.js"></script>
<script type="text/javascript" src="assets/js/jquery.dependClass-0.1.js"></script>
<script type="text/javascript" src="assets/js/draggable-0.1.js"></script>
<script type="text/javascript" src="assets/js/jquery.slider.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->
<script>
    $(window).load(function(){
        initializeOwl(false);
    });
</script>
</body>
</html>